NODE_ENV=development
PORT=3000
DATABASE=mongodb+srv://mcubukluoz:<PASSWORD>@cluster0.dvxmj20.mongodb.net/natours?retryWrites=true&w=majority  
DATABASE_LOCAL=mongodb://localhost:27017/natours
DATABASE_PASSWORD=wXBXvCPj7LS4tre8

JWT_SECRET=mcubukluoz-ultra-secure-and-ultra-long-secret
JWT_EXPIRES_IN=90d
JWT_COOKIE_EXPIRES_IN=90

EMAIL_USERNAME=dc22ba5d2b3011
EMAIL_PASSWORD=082245ae2a2ca6
EMAIL_HOST=sandbox.smtp.mailtrap.io
EMAIL_PORT=25